<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apptransporte1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.apptransporte1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/gestionarsaldoFragment"
        android:name="com.example.apptransporte1.GestionarSaldoFragment"
        android:label="fragment_gestionarsaldo"
        tools:layout="@layout/fragment_gestionarsaldo" />
    <fragment
        android:id="@+id/incidenciaFragment"
        android:name="com.example.apptransporte1.IncidenciaFragment"
        android:label="fragment_incidencia"
        tools:layout="@layout/fragment_incidencia" />
</navigation>