<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apptransporte1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.apptransporte1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/incidenciaFragment"
        android:name="com.example.apptransporte1.IncidenciaFragment"
        android:label="Menu Incidencias"
        tools:layout="@layout/fragment_incidencia" >
        <action
            android:id="@+id/action_incidenciaFragment_to_reportarIncidencias"
            app:destination="@id/reportarIncidencias" />
    </fragment>
    <fragment

        android:id="@+id/gestinarSaldoFragment"
        android:name="com.example.apptransporte1.GestinarSaldoFragment"
        android:label="Gestionar Saldo"
        tools:layout="@layout/fragment_gestinar_saldo" >
        <action
            android:id="@+id/action_gestinarSaldoFragment_to_transferirFragment"
            app:destination="@id/transferirFragment" />
        <action
            android:id="@+id/action_gestinarSaldoFragment_to_recargarFragment"
            app:destination="@id/recargarFragment" />
        <action
            android:id="@+id/action_gestinarSaldoFragment_to_metodosdePagoFragment"
            app:destination="@id/metodosdePagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recargarFragment"
        android:name="com.example.apptransporte1.RecargarFragment"
        android:label="Recargar Saldo"
        tools:layout="@layout/fragment_recargar" />
    <fragment
        android:id="@+id/transferirFragment"
        android:name="com.example.apptransporte1.TransferirFragment"
        android:label="Transferir Saldo"
        tools:layout="@layout/fragment_transferir" />
    <fragment
        android:id="@+id/metodosdePagoFragment"
        android:name="com.example.apptransporte1.MetodosdePagoFragment"
        android:label="Metodos de Pago"
        tools:layout="@layout/fragment_metodosde_pago" />

    <fragment
        android:id="@+id/nav_pasajes"
        android:name="com.example.apptransporte1.ui.pasajes.nav_pasajes"
        android:label="Comprar Pasajes"
        tools:layout="@layout/fragment_nav_pasajes" >
        <action
            android:id="@+id/action_nav_pasajes_to_generarqr"
            app:destination="@id/generarqr" />
    </fragment>
    <fragment
        android:id="@+id/generarqr"
        android:name="com.example.apptransporte1.ui.pasajes.Generarqr"
        android:label="Generar QR"
        tools:layout="@layout/fragment_generarqr" />
    <fragment
        android:id="@+id/reportarIncidencias"
        android:name="com.example.apptransporte1.ReportarIncidencias"
        android:label="Registro de  Incidencias"
        tools:layout="@layout/fragment_reportar_incidencias" />

</navigation>